<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emergency Contacts - Village Info Hub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Village Info Hub</a>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="schemes.html">Schemes</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contacts</a></li>
          <li class="nav-item"><a class="nav-link" href="Govtjobs.html">Govt Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="News.html">Local News</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contacts Section -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Emergency & Village Contacts</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-success">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Department</th>
            <th scope="col">Contact Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Police Station</td>
            <td>Inspector Ramesh</td>
            <td>100 / 9440012345</td>
            <td><a href="tel:9440012345" class="btn btn-outline-success btn-sm">Call</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Primary Health Center</td>
            <td>Dr. Lakshmi</td>
            <td>108 / 9445567890</td>
            <td><a href="tel:9445567890" class="btn btn-outline-success btn-sm">Call</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Village Revenue Officer (VRO)</td>
            <td>Mr. Siva</td>
            <td>6301234567</td>
            <td><a href="tel:6301234567" class="btn btn-outline-success btn-sm">Call</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Fire Station</td>
            <td>Station Officer</td>
            <td>101 / 9440098765</td>
            <td><a href="tel:9440098765" class="btn btn-outline-success btn-sm">Call</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3">
    &copy; 2025 Village Info Hub | Made by Ashraf
  </footer>

</body>
</html>