<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Government Jobs - Village Info Hub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">Village Info Hub</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="schemes.html">Schemes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
        <li class="nav-item"><a class="nav-link active" href="jobs.html">Govt Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">Local News</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jobs Section -->
<div class="container my-5">
  <h2 class="text-center mb-4">Latest Government Job Alerts</h2>
  <div class="list-group">

    <a href="https://apdsc.apcfss.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 AP DSC 2025 – Teacher Recruitment Portal
    </a>

    <a href="https://psc.ap.gov.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 APPSC – Group Exams, Forest, Panchayat & Other Jobs
    </a>

    <a href="https://gramawardsachivalayam.ap.gov.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 Sachivalayam – Ward & Grama Volunteers Recruitment
    </a>

    <a href="https://employment.ap.gov.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 AP State Employment Exchange – Register for Job Cards
    </a>

    <a href="https://www.ncs.gov.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 National Career Service – Central Govt & Private Jobs
    </a>

    <a href="https://indianrailways.gov.in/" class="list-group-item list-group-item-action" target="_blank">
      🔹 Indian Railways – Latest RRB Job Notifications
    </a>

    <a href="https://www.freejobalert.com/" class="list-group-item list-group-item-action" target="_blank">
      🔹 FreeJobAlert – Daily State/Central Govt Job Updates
    </a>

  </div>
</div>

<!-- Footer -->
<footer class="bg-success text-white text-center p-3">
  &copy; 2025 Village Info Hub | Made by Ashraf
</footer>

</body>
</html>