<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Village Info Hub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="#">Village Info Hub</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="schemes.html">Schemes</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
          <li class="nav-item"><a class="nav-link" href="Govtjobs.html">Govt Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="News.html">Local News</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-light text-center p-5">
    <h1>Welcome to Gorripudi Village Info Hub</h1>
    <p class="lead">Access government schemes, local updates, and emergency services — all in one place.</p>
    <a href="schemes.html" class="btn btn-success mt-3">View Government Schemes</a>
  </section>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3 mt-5">
    &copy; 2025 Village Info Hub | Made by Ashraf
  </footer>

</body>
</html>
