<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Village Info Hub - Local News</title>

  <!-- Bootstrap & Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f2f6fc;
    }
    .section-heading {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 2.5rem;
      margin-bottom: 1.2rem;
      padding-bottom: 8px;
      border-bottom: 4px solid #dee2e6;
    }
    .heading-health {
      color: #198754; /* Green */
      border-color: #198754;
    }
    .heading-exam {
      color: #dc3545; /* Red */
      border-color: #dc3545;
    }
    .heading-agri {
      color: #0d6efd; /* Blue */
      border-color: #0d6efd;
    }
    .list-group-item {
      font-size: 1.1rem;
      padding: 15px 20px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .list-group-item a {
      color: #0d6efd;
      text-decoration: underline;
      font-weight: 500;
    }
    footer {
      background-color: #198754;
      color: white;
      text-align: center;
      padding: 12px;
      font-size: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Village Info Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">Govt Jobs</a></li>
          <li class="nav-item"><a class="nav-link active" href="news.html">Local News</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">

    <!-- Health Updates -->
    <h2 class="section-heading heading-health"><font color="orange">🏥 Government Health Updates</font></h2>
    <div class="list-group mb-4">
      <div class="list-group-item">
        <a href="https://hmfw.ap.gov.in/" target="_blank">AP Health Dept – Public Health Notices</a>
      </div>
      <div class="list-group-item">
        <a href="https://dh.ap.nic.in/" target="_blank">DPH&FW – District Health Alerts</a>
      </div>
      <div class="list-group-item">
        <a href="https://eastgodavari.ap.gov.in/public-health/" target="_blank">East Godavari DMHO – Gorripudi Health Info</a>
      </div>
      <div class="list-group-item">
        <a href="https://x.com/arogyaandhra" target="_blank">Arogya Andhra – Camps & Vaccines</a>
      </div>
      <div class="list-group-item">
        <a href="http://apvvp.ap.nic.in/" target="_blank">APVVP – Govt Hospitals Info</a>
      </div>
    </div>

    <!-- Exam Updates -->
    <h2 class="section-heading heading-exam">🎓 Exam Notifications & Results</h2>
    <div class="list-group mb-4">
      <div class="list-group-item"><a href="https://apdsc.apcfss.in/" target="_blank">AP DSC 2025 – Teacher Recruitment</a></div>
      <div class="list-group-item"><a href="https://psc.ap.gov.in/" target="_blank">APPSC – Group Exams & Jobs</a></div>
      <div class="list-group-item"><a href="https://aptet.apcfss.in/" target="_blank">AP TET – Eligibility Test Updates</a></div>
      <div class="list-group-item"><a href="https://bieap.gov.in/" target="_blank">Inter Supplementary (IPASE) Results</a></div>
      <div class="list-group-item"><a href="https://bse.ap.gov.in/" target="_blank">SSC Supplementary Results</a></div>
      <div class="list-group-item"><a href="https://cets.apsche.ap.gov.in/EAPCET" target="_blank">AP EAMCET 2025 – Results</a></div>
      <div class="list-group-item"><a href="https://cets.apsche.ap.gov.in/ICET" target="_blank">AP ICET 2025 – Counseling Info</a></div>
      <div class="list-group-item"><a href="https://cets.apsche.ap.gov.in/NursingCET2025" target="_blank">Nursing CET – Apply Before June 20</a></div>
    </div>

    <!-- Agriculture Subsidy -->
    <h2 class="section-heading heading-agri"><font color="green">🌾 Agriculture Subsidy & Fertilizer Support</font></h2>
    <div class="list-group">
      <div class="list-group-item">
        <a href="https://apseeds.ap.gov.in/Website/Schemes.aspx" target="_blank">AP Seed Subsidy Scheme – Rabi/Kharif Plans</a>
      </div>
      <div class="list-group-item">
        <a href="https://apagrisnet.gov.in/" target="_blank">AP Agri Dept – Fertilizer Booking & Subsidies</a>
      </div>
      <div class="list-group-item">
        <a href="https://www.fert.nic.in/fertilizer-subsidy" target="_blank">Central Fertilizer DBT Subsidy – Urea, P&K Info</a>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Village Info Hub | Gorripudi, East Godavari
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>