<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Schemes - Village Info Hub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Village Info Hub</a>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Schemes</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
          <li class="nav-item"><a class="nav-link" href="Govtjobs.html">Govt Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="News.html">Local News</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Schemes Section -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Government Schemes</h2>
    <div class="row">

      <!-- Scheme Card -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">PM Kisan Yojana</h5>
            <p class="card-text">₹6000 per year financial support to small farmers directly to their bank accounts.</p>
            <a href="https://pmkisan.gov.in/" target="_blank" class="btn btn-success">View More</a>
          </div>
        </div>
      </div>

      <!-- Scheme Card -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">N T R Vaidya Seva</h5>
            <p class="card-text">Free medical treatment in empanelled hospitals for BPL families in Andhra Pradesh.</p>
            <a href="https://drntrvaidyaseva.ap.gov.in/" target="_blank" class="btn btn-success">View More</a>
          </div>
        </div>
      </div>

      <!-- Scheme Card -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Housing for All</h5>
            <p class="card-text">Central and state government-supported housing scheme for rural poor.</p>
            <a href="https://pmayg.nic.in/" target="_blank" class="btn btn-success">View More</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3">
    &copy; 2025 Village Info Hub | Made by Ashraf
  </footer>

</body>
</html>